<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Noticias Estadisticas</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="src/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="src/css/app.css">
	<link rel="stylesheet" type="text/css" href="src/css/circleMenu.css">
	<link rel="stylesheet" type="text/css" href="src/css/menu.css">

</head>
<body>

	<div class="container-fluid position-relative background-color-nav altura">
		<div class="position-absolute background-color-nav">
			<div class="row margin-botton background-color-nav hide-on-small-only">
				<div class="col m7 l6">
					<div class="row margin-botton align-vertical-horizontal">
						<div class="col s8 m5 l4">
							<a href="./">
								<img src="src/image/logoice.png" class="tamano-image responsive-img">	
							</a>		
						</div>
						<div class="col m5 l4 hide-on-small-only">
							<a href="http://www.santacruz.gob.bo/">
								<img src="src/image/logogobernacion.png" class="tamano-imagen responsive-img"x>	
							</a>
						</div>
						<div class="col s4 m2 l4"></div>
					</div>
				</div>
				<div class="col m5 l6 padding-top-nav margin-boton-search">
					<div class="row margin-botton">
						<div class="col m8 l9 margin-boton-search">
							<input type="search" placeholder="Buscar Algo?">
						</div>
						<div class="col m2 l2 margin-boton-search">
							<button class="btn">
								<i class="material-icons">search</i>
							</button>
						</div>
						<div class="col m2 l1">
							<a href="#"><img src="src/image/facebook-logo.svg" class="responsive-img" width="100%"></a><br>
							<a href="#"><img src="src/image/twitter-logo.svg" class="responsive-img" width="100%"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid altura-menu-container hide">
				<div class="row margin-botton">
					<div class="col s12 padding-remove">
						<nav class="clearfix"> 
							<ul class="clearfix center-menu tamano-content-menu" id="idmenu">
								<li ><a class="option-1 option padding-remove" href="#!" id="btnsomos">Quienes somos?</a></li>
								<li ><a class="option-2 option padding-remove" href="#!" id="btndatahub">Data HUB</a></li>
								<li ><a class="option-3 option-active padding-remove" href="#!" id="btnestudios">Estadisticas</a></li>
								<li ><a class="option-4 option padding-remove" href="#!" id="btnboletin">Noticias / Boletin</a></li>
								<li ><a class="option-5 option padding-remove" href="#!" id="btncontacto">Contacto</a></li>
							</ul>
							<a href="#" class="color-text-menu" id="pull">ICE</a>
						</nav>			
					</div>
				</div>
			</div>
			
		</div>
	</div>


	<div class="position-relative">
		<a href="./" class="position-fixed position-align background-btn-back tamano-icon-back align-vertical-horizontal color-icon-back">
			<i class="large material-icons color-icon-back">keyboard_arrow_left</i>
			Atras
		</a>
	</div>

	<div class="container-fluid position-relative">
		<div class="row align-mp width-full">
			<div class="col s12 align-mp height-banner">
				<img id="img-datahub" src="src/image/datahub.png" class="width-full responsive-img filter-blur">
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="col s12 m6 padding-left-em padding-right-em">
				<p class="text-justify padding-p">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

					The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
				</p>
				<div class="center-align">
					<img src="src/image/graficos.png" width="100%" class="responsive-img">	
				</div>
				<p class="text-justify padding-p">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

					The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
				</p>
				<div class="center-align">
					<img class="image-responsive" width="100%" src="src/image/graficos.png">	
				</div>

				<p class="text-justify padding-p">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

					The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
				</p>

								
			</div>

			<div class="col s12 m6 center-align padding-right-em padding-left-em">
				<img src="src/image/vertical.jpg" class="responsive-img">
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row custom-option">
			<div class="col s12 width-full align-vertical-horizontal custom-option">
				<a href="#">
					<img src="src/image/facebook-logo.svg" class="tamano-icons-estadistica">
				</a>
				<a href="#">
					<img src="src/image/twitter-logo.svg" class="tamano-icons-estadistica">
				</a>
				<a href="#">
					<img src="src/image/pdf.svg" class="tamano-icons-estadistica">
				</a>
				<a href="#">
					<img src="src/image/printer.svg" class="tamano-icons-estadistica">
				</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row custom-option">
			<div class="col s12 width-full align-vertical-horizontal custom-option">
				<img src="src/image/logogobernacion.png" class="tamano-logo-gobernacion">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="src/js/materialize.min.js"></script>
	<script type="text/javascript" src="src/js/circleMenu.js"></script>
	<script type="text/javascript" src="src/js/menu.js"></script>
</body>
</html>